#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = gcc.exe
AR = ar.exe
LD = gcc.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -O3
RESINC = 
LIBDIR = 
LIB = -lm
LDFLAGS = 

INC_BUILD = $(INC)
CFLAGS_BUILD = $(CFLAGS)
RESINC_BUILD = $(RESINC)
RCFLAGS_BUILD = $(RCFLAGS)
LIBDIR_BUILD = $(LIBDIR)
LIB_BUILD = $(LIB)
LDFLAGS_BUILD = $(LDFLAGS)
OBJDIR_BUILD = build\\obj
DEP_BUILD = 
OUT_BUILD = build\\bin\\inrflow.exe


OBJ_BUILD = $(OBJDIR_BUILD)\\src\\knkstar\\knkstar.o $(OBJDIR_BUILD)\\src\\bcube\\bcube.o $(OBJDIR_BUILD)\\src\\swcube\\swcube.o $(OBJDIR_BUILD)\\src\\inrflow\\get_conf.o $(OBJDIR_BUILD)\\src\\inrflow\\literal.o $(OBJDIR_BUILD)\\src\\inrflow\\main.o $(OBJDIR_BUILD)\\src\\inrflow\\path_list.o $(OBJDIR_BUILD)\\src\\inrflow\\reporting.o $(OBJDIR_BUILD)\\src\\inrflow\\traffic.o $(OBJDIR_BUILD)\\src\\dpillar\\dpillar.o $(OBJDIR_BUILD)\\src\\ficonn\\ficonn.o $(OBJDIR_BUILD)\\src\\ficonn\\routelist.o $(OBJDIR_BUILD)\\src\\gdcficonn\\gdcficonn.o $(OBJDIR_BUILD)\\src\\fattree\\fattree.o $(OBJDIR_BUILD)\\src\\torus\\torus.o $(OBJDIR_BUILD)\\src\\thintree\\thintree.o $(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish.o $(OBJDIR_BUILD)\\src\\jellyfish\\rg_gen.o $(OBJDIR_BUILD)\\src\\jellyfish\\routing_jellyfish.o $(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish_aux.o $(OBJDIR_BUILD)\\src\\inrflow\\placement.o $(OBJDIR_BUILD)\\src\\inrflow\\io.o $(OBJDIR_BUILD)\\src\\inrflow\\node.o $(OBJDIR_BUILD)\\src\\inrflow\\list.o $(OBJDIR_BUILD)\\src\\inrflow\\applications.o $(OBJDIR_BUILD)\\src\\inrflow\\gen_trace.o $(OBJDIR_BUILD)\\src\\kernels\\collectives.o $(OBJDIR_BUILD)\\src\\kernels\\trace.o $(OBJDIR_BUILD)\\src\\inrflow\\scheduling.o $(OBJDIR_BUILD)\\src\\inrflow\\allocation.o $(OBJDIR_BUILD)\\src\\inrflow\\static_engine.o $(OBJDIR_BUILD)\\src\\inrflow\\dynamic_engine.o $(OBJDIR_BUILD)\\src\\inrflow\\metrics.o $(OBJDIR_BUILD)\\src\\jellyfish\\allocation_jellyfish.o

all: build

clean: clean_build

before_build: 
	cmd /c if not exist build\\bin md build\\bin
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\knkstar md $(OBJDIR_BUILD)\\src\\knkstar
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\swcube md $(OBJDIR_BUILD)\\src\\swcube
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\inrflow md $(OBJDIR_BUILD)\\src\\inrflow
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\bcube md $(OBJDIR_BUILD)\\src\\bcube
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\ficonn md $(OBJDIR_BUILD)\\src\\ficonn
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\dpillar md $(OBJDIR_BUILD)\\src\\dpillar
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\fattree md $(OBJDIR_BUILD)\\src\\fattree
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\thintree md $(OBJDIR_BUILD)\\src\\thintree
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\torus md $(OBJDIR_BUILD)\\src\\torus
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\jellyfish md $(OBJDIR_BUILD)\\src\\jellyfish
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\gdcficonn md $(OBJDIR_BUILD)\\src\\gdcficonn
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\torus md $(OBJDIR_BUILD)\\src\\torus
	cmd /c if not exist $(OBJDIR_BUILD)\\src\\kernels md $(OBJDIR_BUILD)\\src\\kernels
after_build: 

build: before_build out_build after_build

out_build: before_build $(OBJ_BUILD) $(DEP_BUILD)
	$(LD) $(LIBDIR_BUILD) -o $(OUT_BUILD) $(OBJ_BUILD) $(LDFLAGS_BUILD) $(LIB_BUILD)

$(OBJDIR_BUILD)\\src\\knkstar\\knkstar.o: src\\knkstar\\knkstar.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\knkstar\\knkstar.c -o $(OBJDIR_BUILD)\\src\\knkstar\\knkstar.o

$(OBJDIR_BUILD)\\src\\swcube\\swcube.o: src\\swcube\\swcube.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\swcube\\swcube.c -o $(OBJDIR_BUILD)\\src\\swcube\\swcube.o

$(OBJDIR_BUILD)\\src\\inrflow\\get_conf.o: src\\inrflow\\get_conf.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\get_conf.c -o $(OBJDIR_BUILD)\\src\\inrflow\\get_conf.o

$(OBJDIR_BUILD)\\src\\inrflow\\literal.o: src\\inrflow\\literal.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\literal.c -o $(OBJDIR_BUILD)\\src\\inrflow\\literal.o

$(OBJDIR_BUILD)\\src\\inrflow\\main.o: src\\inrflow\\main.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\main.c -o $(OBJDIR_BUILD)\\src\\inrflow\\main.o

$(OBJDIR_BUILD)\\src\\inrflow\\path_list.o: src\\inrflow\\path_list.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\path_list.c -o $(OBJDIR_BUILD)\\src\\inrflow\\path_list.o
	
$(OBJDIR_BUILD)\\src\\inrflow\\reporting.o: src\\inrflow\\reporting.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\reporting.c -o $(OBJDIR_BUILD)\\src\\inrflow\\reporting.o

$(OBJDIR_BUILD)\\src\\inrflow\\traffic.o: src\\inrflow\\traffic.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\traffic.c -o $(OBJDIR_BUILD)\\src\\inrflow\\traffic.o

$(OBJDIR_BUILD)\\src\\bcube\\bcube.o: src\\bcube\\bcube.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\bcube\\bcube.c -o $(OBJDIR_BUILD)\\src\\bcube\\bcube.o

$(OBJDIR_BUILD)\\src\\dpillar\\dpillar.o: src\\dpillar\\dpillar.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\dpillar\\dpillar.c -o $(OBJDIR_BUILD)\\src\\dpillar\\dpillar.o

$(OBJDIR_BUILD)\\src\\ficonn\\ficonn.o: src\\ficonn\\ficonn.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\ficonn\\ficonn.c -o $(OBJDIR_BUILD)\\src\\ficonn\\ficonn.o

$(OBJDIR_BUILD)\\src\\ficonn\\routelist.o: src\\ficonn\\routelist.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\ficonn\\routelist.c -o $(OBJDIR_BUILD)\\src\\ficonn\\routelist.o

$(OBJDIR_BUILD)\\src\\gdcficonn\\gdcficonn.o: src\\gdcficonn\\gdcficonn.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\gdcficonn\\gdcficonn.c -o $(OBJDIR_BUILD)\\src\\gdcficonn\\gdcficonn.o

$(OBJDIR_BUILD)\\src\\fattree\\fattree.o: src\\fattree\\fattree.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\fattree\\fattree.c -o $(OBJDIR_BUILD)\\src\\fattree\\fattree.o

$(OBJDIR_BUILD)\\src\\thintree\\thintree.o: src\\thintree\\thintree.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\thintree\\thintree.c -o $(OBJDIR_BUILD)\\src\\thintree\\thintree.o

$(OBJDIR_BUILD)\\src\\torus\\torus.o: src\\torus\\torus.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\torus\\torus.c -o $(OBJDIR_BUILD)\\src\\torus\\torus.o

$(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish.o: src\\jellyfish\\jellyfish.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\jellyfish\\jellyfish.c -o $(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish.o

$(OBJDIR_BUILD)\\src\\jellyfish\\rg_gen.o: src\\jellyfish\\rg_gen.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\jellyfish\\rg_gen.c -o $(OBJDIR_BUILD)\\src\\jellyfish\\rg_gen.o

$(OBJDIR_BUILD)\\src\\jellyfish\\routing_jellyfish.o: src\\jellyfish\\routing_jellyfish.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\jellyfish\\routing_jellyfish.c -o $(OBJDIR_BUILD)\\src\\jellyfish\\routing_jellyfish.o

$(OBJDIR_BUILD)\\src\\jellyfish\\allocation_jellyfish.o: src\\jellyfish\\allocation_jellyfish.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\jellyfish\\allocation_jellyfish.c -o $(OBJDIR_BUILD)\\src\\jellyfish\\allocation_jellyfish.o

$(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish_aux.o: src\\jellyfish\\jellyfish_aux.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\jellyfish\\jellyfish_aux.c -o $(OBJDIR_BUILD)\\src\\jellyfish\\jellyfish_aux.o

$(OBJDIR_BUILD)\\src\\inrflow\\placement.o: src\\inrflow\\placement.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\placement.c -o $(OBJDIR_BUILD)\\src\\inrflow\\placement.o

$(OBJDIR_BUILD)\\src\\inrflow\\io.o: src\\inrflow\\io.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\io.c -o $(OBJDIR_BUILD)\\src\\inrflow\\io.o

$(OBJDIR_BUILD)\\src\\inrflow\\node.o: src\\inrflow\\node.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\node.c -o $(OBJDIR_BUILD)\\src\\inrflow\\node.o

$(OBJDIR_BUILD)\\src\\inrflow\\list.o: src\\inrflow\\list.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\list.c -o $(OBJDIR_BUILD)\\src\\inrflow\\list.o

$(OBJDIR_BUILD)\\src\\inrflow\\applications.o: src\\inrflow\\applications.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\applications.c -o $(OBJDIR_BUILD)\\src\\inrflow\\applications.o

$(OBJDIR_BUILD)\\src\\inrflow\\gen_trace.o: src\\inrflow\\gen_trace.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\gen_trace.c -o $(OBJDIR_BUILD)\\src\\inrflow\\gen_trace.o

$(OBJDIR_BUILD)\\src\\inrflow\\scheduling.o: src\\inrflow\\scheduling.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\scheduling.c -o $(OBJDIR_BUILD)\\src\\inrflow\\scheduling.o

$(OBJDIR_BUILD)\\src\\inrflow\\allocation.o: src\\inrflow\\allocation.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\allocation.c -o $(OBJDIR_BUILD)\\src\\inrflow\\allocation.o

$(OBJDIR_BUILD)\\src\\kernels\\collectives.o: src\\kernels\\collectives.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\kernels\\collectives.c -o $(OBJDIR_BUILD)\\src\\kernels\\collectives.o

$(OBJDIR_BUILD)\\src\\kernels\\trace.o: src\\kernels\\trace.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\kernels\\trace.c -o $(OBJDIR_BUILD)\\src\\kernels\\trace.o

$(OBJDIR_BUILD)\\src\\inrflow\\static_engine.o: src\\inrflow\\static_engine.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\static_engine.c -o $(OBJDIR_BUILD)\\src\\inrflow\\static_engine.o

$(OBJDIR_BUILD)\\src\\inrflow\\dynamic_engine.o: src\\inrflow\\dynamic_engine.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\dynamic_engine.c -o $(OBJDIR_BUILD)\\src\\inrflow\\dynamic_engine.o

$(OBJDIR_BUILD)\\src\\inrflow\\metrics.o: src\\inrflow\\metrics.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src\\inrflow\\metrics.c -o $(OBJDIR_BUILD)\\src\\inrflow\\metrics.o

clean_build: 
	cmd /c del /f $(OBJ_BUILD) $(OUT_BUILD)
	cmd /c rd build\\bin
	cmd /c rd $(OBJDIR_BUILD)\\src\\knkstar
	cmd /c rd $(OBJDIR_BUILD)\\src\\swcube
	cmd /c rd $(OBJDIR_BUILD)\\src\\inrflow
	cmd /c rd $(OBJDIR_BUILD)\\src\\bcube
	cmd /c rd $(OBJDIR_BUILD)\\src\\ficonn
	cmd /c rd $(OBJDIR_BUILD)\\src\\fattree
	cmd /c rd $(OBJDIR_BUILD)\\src\\thintree
	cmd /c rd $(OBJDIR_BUILD)\\src\\torus
	cmd /c rd $(OBJDIR_BUILD)\\src\\jellyfish
	cmd /c rd $(OBJDIR_BUILD)\\src\\gdcficonn
	cmd /c rd $(OBJDIR_BUILD)\\src\\kernels

.PHONY: before_build after_build clean_build

