#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = gcc 
WINDRES = windres

INC =
CFLAGS = -Wall -g -O3
RESINC =
LIBDIR =
LIB =
LDFLAGS = -lm 

INC_BUILD = $(INC)
CFLAGS_BUILD = $(CFLAGS) 
RESINC_BUILD = $(RESINC)
RCFLAGS_BUILD = $(RCFLAGS)
LIBDIR_BUILD = $(LIBDIR)
LIB_BUILD = $(LIB)
LDFLAGS_BUILD = $(LDFLAGS)
OBJDIR_BUILD = build/obj
DEP_BUILD = 
OUT_BUILD = build/bin/inrflow

OBJ_BUILD = $(OBJDIR_BUILD)/src/knkstar/knkstar.o $(OBJDIR_BUILD)/src/bcube/bcube.o $(OBJDIR_BUILD)/src/swcube/swcube.o $(OBJDIR_BUILD)/src/inrflow/get_conf.o $(OBJDIR_BUILD)/src/inrflow/literal.o $(OBJDIR_BUILD)/src/inrflow/main.o $(OBJDIR_BUILD)/src/inrflow/path_list.o $(OBJDIR_BUILD)/src/inrflow/reporting.o $(OBJDIR_BUILD)/src/inrflow/traffic.o $(OBJDIR_BUILD)/src/dpillar/dpillar.o $(OBJDIR_BUILD)/src/ficonn/ficonn.o $(OBJDIR_BUILD)/src/ficonn/routelist.o $(OBJDIR_BUILD)/src/fattree/fattree.o $(OBJDIR_BUILD)/src/jellyfish/jellyfish.o $(OBJDIR_BUILD)/src/jellyfish/rg_gen.o $(OBJDIR_BUILD)/src/jellyfish/routing_jellyfish.o

all: build

clean: clean_build

before_build: 
	test -d build/bin || mkdir -p build/bin
	test -d $(OBJDIR_BUILD)/src/knkstar || mkdir -p $(OBJDIR_BUILD)/src/knkstar
	test -d $(OBJDIR_BUILD)/src/swcube || mkdir -p $(OBJDIR_BUILD)/src/swcube
	test -d $(OBJDIR_BUILD)/src/inrflow || mkdir -p $(OBJDIR_BUILD)/src/inrflow
	test -d $(OBJDIR_BUILD)/src/bcube || mkdir -p $(OBJDIR_BUILD)/src/bcube
	test -d $(OBJDIR_BUILD)/src/dpillar || mkdir -p $(OBJDIR_BUILD)/src/dpillar
	test -d $(OBJDIR_BUILD)/src/ficonn || mkdir -p $(OBJDIR_BUILD)/src/ficonn
	test -d $(OBJDIR_BUILD)/src/fattree || mkdir -p $(OBJDIR_BUILD)/src/fattree
	test -d $(OBJDIR_BUILD)/src/jellyfish || mkdir -p $(OBJDIR_BUILD)/src/jellyfish

after_build: 

build: before_build out_build after_build

out_build: before_build $(OBJ_BUILD) $(DEP_BUILD)
	$(LD) $(LIBDIR_BUILD) -o $(OUT_BUILD) $(OBJ_BUILD) $(LDFLAGS_BUILD) $(LIB_BUILD)

$(OBJDIR_BUILD)/src/knkstar/knkstar.o: src/knkstar/knkstar.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/knkstar/knkstar.c -o $(OBJDIR_BUILD)/src/knkstar/knkstar.o

$(OBJDIR_BUILD)/src/swcube/swcube.o: src/swcube/swcube.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/swcube/swcube.c -o $(OBJDIR_BUILD)/src/swcube/swcube.o

$(OBJDIR_BUILD)/src/inrflow/get_conf.o: src/inrflow/get_conf.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/get_conf.c -o $(OBJDIR_BUILD)/src/inrflow/get_conf.o

$(OBJDIR_BUILD)/src/inrflow/literal.o: src/inrflow/literal.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/literal.c -o $(OBJDIR_BUILD)/src/inrflow/literal.o

$(OBJDIR_BUILD)/src/inrflow/main.o: src/inrflow/main.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/main.c -o $(OBJDIR_BUILD)/src/inrflow/main.o

$(OBJDIR_BUILD)/src/inrflow/path_list.o: src/inrflow/path_list.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/path_list.c -o $(OBJDIR_BUILD)/src/inrflow/path_list.o
	
$(OBJDIR_BUILD)/src/inrflow/reporting.o: src/inrflow/reporting.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/reporting.c -o $(OBJDIR_BUILD)/src/inrflow/reporting.o

$(OBJDIR_BUILD)/src/inrflow/traffic.o: src/inrflow/traffic.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/inrflow/traffic.c -o $(OBJDIR_BUILD)/src/inrflow/traffic.o

$(OBJDIR_BUILD)/src/bcube/bcube.o: src/bcube/bcube.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/bcube/bcube.c -o $(OBJDIR_BUILD)/src/bcube/bcube.o

$(OBJDIR_BUILD)/src/dpillar/dpillar.o: src/dpillar/dpillar.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/dpillar/dpillar.c -o $(OBJDIR_BUILD)/src/dpillar/dpillar.o

$(OBJDIR_BUILD)/src/ficonn/ficonn.o: src/ficonn/ficonn.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/ficonn/ficonn.c -o $(OBJDIR_BUILD)/src/ficonn/ficonn.o

$(OBJDIR_BUILD)/src/ficonn/routelist.o: src/ficonn/routelist.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/ficonn/routelist.c -o $(OBJDIR_BUILD)/src/ficonn/routelist.o

$(OBJDIR_BUILD)/src/fattree/fattree.o: src/fattree/fattree.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/fattree/fattree.c -o $(OBJDIR_BUILD)/src/fattree/fattree.o

$(OBJDIR_BUILD)/src/jellyfish/jellyfish.o: src/jellyfish/jellyfish.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/jellyfish/jellyfish.c -o $(OBJDIR_BUILD)/src/jellyfish/jellyfish.o

$(OBJDIR_BUILD)/src/jellyfish/rg_gen.o: src/jellyfish/rg_gen.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/jellyfish/rg_gen.c -o $(OBJDIR_BUILD)/src/jellyfish/rg_gen.o

$(OBJDIR_BUILD)/src/jellyfish/routing_jellyfish.o: src/jellyfish/routing_jellyfish.c
	$(CC) $(CFLAGS_BUILD) $(INC_BUILD) -c src/jellyfish/routing_jellyfish.c -o $(OBJDIR_BUILD)/src/jellyfish/routing_jellyfish.o

clean_build: 
	rm -f $(OBJ_BUILD) $(OUT_BUILD)
	rm -rf build/bin
	rm -rf $(OBJDIR_BUILD)/src/knkstar
	rm -rf $(OBJDIR_BUILD)/src/swcube
	rm -rf $(OBJDIR_BUILD)/src/inrflow
	rm -rf $(OBJDIR_BUILD)/src/bcube
	rm -rf $(OBJDIR_BUILD)/src/dpillar
	rm -rf $(OBJDIR_BUILD)/src/ficonn
	rm -rf $(OBJDIR_BUILD)/src/fattree
	rm -rf $(OBJDIR_BUILD)/src/jellyfish

.PHONY: before_build after_build clean_build

